#
# On Mac 
#
hostname=localhost

phpbb=http://localhost/~clau/phpBB3/

adminname=christina

adminpassword=password
#path=/home/garfield

#
# On EC2
#
#hostname=ec2-54-84-240-18.compute-1.amazonaws.com

#phpbb=http://54.165.240.107/phpBB3/