# 
# How to read the name value pair in this file:
#  Name  = URL
#  Value = Security requirement for the URL
#
#  0 - require Api key     (unauthenticated calls)
#  1 - require OAuth token (authenticated calls)
#

/dsgapi/dcm=0
/dsgapi/cloudproviders=0
/dsgapi/blueprints=1
/dsgapi/isvblueprint=1
/dsgapi/locations=0
/dsgapi/sms=1