hostname=http://phpbb-desmax.rhcloud.com/
phpbb=http://phpbb-desmax.rhcloud.com/phpBB3/
adminname=admin
adminpassword=welcome2dell

#
# On EC2
#
#hostname=ec2-54-84-240-18.compute-1.amazonaws.com

#phpbb=http://54.165.240.107/phpBB3/